.cardWrapper {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cardWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.showBoxTitle{
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}